- name: Get the latest Spring version
# You may pin to the exact commit or the version.
# uses: shihyuho/go-spring-version@9f72980d26ef9ec6b1b4858724135a4dc65e409a
uses: shihyuho/go-spring-version@v1

  with:
    # URL of Spring Boot metadata
    boot-url: # optional, default is https://api.spring.io/projects/spring-boot/releases
    # URL of Starter metadata
    starter-url: # optional, default is https://start.spring.io
    # true/false, allow insecure metadata server connections when using SSL
    insecure: # optional, default is false
    # Spring Boot version, uses the current version if left blank. Supports semver comparison, e.g. ~3.x
    boot-version: # optional
    # List of dependency identifiers to include in the generated project, can separate with commas
    dependencies: # optional
    # true/false, provides additional detailed outputs, often used for debugging purposes
    verbose: # optional, default is false    
